<html>
<head>
<title>About</title>
</head>
<style>
body {
  position: relative;
  text-align: center;
  color: white;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(space.jpg);
  height:100vh;
  background-size:cover;
  background-position:center;

}
.top-right {
  position: absolute;
  top: 16px;
  right: 16px;
}

p {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}



</style>
<body>
<div class="top-right">
<p><font size="5"><b>
Hey there!<br><br>
How you doing?<br><br>
Add interesting animations to your website!<br><br>
You can also try changing the positions to create different animations!
</b>
</font>
</p>
</div>
</body>
</html>